# GUIpanaderia

./: .gitignore  Sistema.xlsm
Datos/: Hoja de datos.xlsx  ingredientes.pbix
PanaderiaFXBuild/: panaderia.xml
ProyectosPanaderia/: inno panaderia.iss  log.txt  pom.xml
ProyectosPanaderia/Datos/: Hoja de datos.xlsx
ProyectosPanaderia/custom-runtime/: release
ProyectosPanaderia/libs/javafx-jmods-17.0.14/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
ProyectosPanaderia/libs/jre/zulu17.56.15-ca-jre17.0.14-win_x64/: readme.txt  release
ProyectosPanaderia/src/main/java/com/panaderiafx/: App.java  ControladorFactory.java  Pestanas.java  SubPestanasFactory.java
ProyectosPanaderia/src/main/java/com/panaderiafx/builder/: FormularioBuilder.java
ProyectosPanaderia/src/main/java/com/panaderiafx/config/: FormularioConfig.java  FormularioModificableBuilder.java  FormularioSoloLecturaBuilder.java  PrecioModificableBuilder.java
ProyectosPanaderia/src/main/java/com/panaderiafx/controllers/: BotonModificarFactory.java  CrearController.java  EliminarController.java  FormularioBuilderModificar.java  GraficoController.java  ModificarController.java  VerController.java
ProyectosPanaderia/src/main/java/com/panaderiafx/controllers/components/: BotonAccion.java  CampoSeleccionExtendido.java  CampoTexto.java  ContenedorFlexible.java  EtiquetaPersonalizada.java  FiltroBusqueda.java  FormularioDinamico.java  FormularioEliminar.java  FormularioModificar.java  ListaSeleccion.java  SelectorOpciones.java  TablaBusquedaSimple.java  TablaInteractiva.java
ProyectosPanaderia/src/main/java/com/panaderiafx/utils/: AccionEliminar.java  AccionGuardar.java  AccionModificar.java  CodigoGenerator.java  CrearUtils.java  EliminarUtils.java  ExcelDataUtils.java  ExcelUtils.java  IdentificadorUtils.java  MapUtils.java  ModificarUtils.java  TablaViewer.java  TasaCambioUtils.java  ValidacionUtils.java  VerUtils.java
